# gamercise

./: test.cs
Gamercise/: Gamercise.csproj  Gamercise.sln  MainActivity.cs
Gamercise/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gamercise/Resources/values/: strings.xml
Logging/: Logging.sln
Logging/Logging/: App.xaml  App.xaml.cs  Database.cs  Logging.csproj  MainPage.xaml  MainPage.xaml.cs  SeriStuff.cs
Logging/Logging.Android/: Logging.Android.csproj  MainActivity.cs
Logging/Logging.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Logging/Logging.Android/Resources/: Resource.designer.cs
Logging/Logging.iOS/: AppDelegate.cs  Info.plist  Logging.iOS.csproj  Main.cs
Logging/Logging.iOS/Properties/: AssemblyInfo.cs
